{
  "name": "qc-live-mountain-bus",
  "version": "1.0.0",
  "description": "Autonomous 3D mountain bus drive, streamed live vertically to YouTube",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "stream": "node record_and_stream.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "express": "^4.19.2",
    "puppeteer": "^23.1.0"
  }
}
